[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[supervisord]
nodaemon=true
pidfile=/var/run/supervisor/supervisord.pid
childlogdir=/var/log/supervisor
logfile=/var/log/supervisor/supervisord.log
environment=PATH="/home/frappe/.nvm/versions/node/v20.19.2/bin:/usr/local/bin:/usr/bin:/bin",PYTHONUNBUFFERED="1"

[program:nginx]
command=/usr/local/bin/nginx-entrypoint.sh
priority=10
autostart=true
autorestart=true
startsecs=3
startretries=3
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:backend]
directory=/home/frappe/frappe-bench
command=/home/frappe/frappe-bench/env/bin/gunicorn --chdir=/home/frappe/frappe-bench/sites --bind 0.0.0.0:8000 --threads 4 --workers 2 --worker-class gthread --worker-tmp-dir=/dev/shm --timeout 120 --graceful-timeout 30 --preload frappe.app:application
user=frappe
priority=20
stopsignal=TERM
autostart=true
autorestart=true
startsecs=3
startretries=3
stopasgroup=true
killasgroup=true
environment=PATH="/home/frappe/.nvm/versions/node/v20.19.2/bin:/usr/local/bin:/usr/bin:/bin",HOME="/home/frappe"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:socketio]
directory=/home/frappe/frappe-bench
command=/bin/bash -lc "node apps/frappe/socketio.js"
user=frappe
priority=30
autostart=true
autorestart=true
startsecs=3
startretries=3
stopasgroup=true
killasgroup=true
environment=HOME="/home/frappe"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:worker-default]
directory=/home/frappe/frappe-bench
command=/bin/bash -lc "bench worker --queue default"
user=frappe
priority=40
autostart=true
autorestart=true
startsecs=3
startretries=3
stopasgroup=true
killasgroup=true
environment=HOME="/home/frappe"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:worker-short]
directory=/home/frappe/frappe-bench
command=/bin/bash -lc "bench worker --queue short"
user=frappe
priority=50
autostart=true
autorestart=true
startsecs=3
startretries=3
stopasgroup=true
killasgroup=true
environment=HOME="/home/frappe"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:worker-long]
directory=/home/frappe/frappe-bench
command=/bin/bash -lc "bench worker --queue long"
user=frappe
priority=60
autostart=true
autorestart=true
startsecs=3
startretries=3
stopasgroup=true
killasgroup=true
environment=HOME="/home/frappe"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:scheduler]
directory=/home/frappe/frappe-bench
command=/bin/bash -lc 'test "${ENABLE_SCHEDULER:-1}" = "1" && exec bench schedule || sleep infinity'
user=frappe
priority=70
autostart=true
autorestart=true
startsecs=3
startretries=3
stopasgroup=true
killasgroup=true
environment=HOME="/home/frappe"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
