[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[supervisord]
nodaemon=true
pidfile=/var/run/supervisor/supervisord.pid
childlogdir=/var/log/supervisor
logfile=/var/log/supervisor/supervisord.log
environment=PATH="/home/frappe/.nvm/versions/node/v20.19.2/bin:/usr/local/bin:/usr/bin:/bin",PYTHONUNBUFFERED="1"

#########################
#     WEB PROCESSES     #
#########################

[program:nginx]
command=/bin/bash -lc 'test "${ENABLE_WEB:-1}" = "1" && exec /usr/local/bin/nginx-entrypoint.sh || sleep infinity'
priority=10
autostart=true
autorestart=true
startsecs=3
startretries=3
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:backend]
directory=/home/frappe/frappe-bench
command=/bin/bash -lc 'test "${ENABLE_WEB:-1}" = "1" && exec /home/frappe/frappe-bench/env/bin/gunicorn --chdir=/home/frappe/frappe-bench/sites --bind 0.0.0.0:8000 --threads 4 --workers 2 --worker-class gthread --worker-tmp-dir=/dev/shm --timeout 120 --graceful-timeout 30 --preload frappe.app:application || sleep infinity'
user=frappe
priority=20
stopsignal=TERM
autostart=true
autorestart=true
startsecs=3
startretries=3
stopasgroup=true
killasgroup=true
environment=PATH="/home/frappe/.nvm/versions/node/v20.19.2/bin:/usr/local/bin:/usr/bin:/bin",HOME="/home/frappe"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:socketio]
directory=/home/frappe/frappe-bench
command=/bin/bash -lc 'test "${ENABLE_WEB:-1}" = "1" && exec node apps/frappe/socketio.js || sleep infinity'
user=frappe
priority=30
autostart=true
autorestart=true
startsecs=3
startretries=3
stopasgroup=true
killasgroup=true
environment=HOME="/home/frappe"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

###################
#     WORKERS     #
###################

[program:worker-default]
directory=/home/frappe/frappe-bench
command=/bin/bash -lc 'test "${ENABLE_WORKERS:-0}" = "1" && exec bench worker --queue default || sleep infinity'
user=frappe
priority=40
autostart=true
autorestart=true
startsecs=3
startretries=3
stopasgroup=true
killasgroup=true
environment=HOME="/home/frappe"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:worker-short]
directory=/home/frappe/frappe-bench
command=/bin/bash -lc 'test "${ENABLE_WORKERS:-0}" = "1" && exec bench worker --queue short || sleep infinity'
user=frappe
priority=50
autostart=true
autorestart=true
startsecs=3
startretries=3
stopasgroup=true
killasgroup=true
environment=HOME="/home/frappe"
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:worker-long]
directory=/home/frappe/frappe-bench
command=/bin/bash -lc 'test "${ENABLE_WORKERS:-0}" = "1" && exec bench worker --queue long || sleep infinity'
user=frappe
priority=60
autostart=true
autorestart=true
startsecs=3
startretries=3
stopasgroup=true
killasgroup=true
environment=HOME="/home/frappe"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

#####################
#     SCHEDULER     #
#####################

[program:scheduler]
directory=/home/frappe/frappe-bench
command=/bin/bash -lc 'test "${ENABLE_SCHEDULER:-0}" = "1" && exec bench schedule || sleep infinity'
user=frappe
priority=70
autostart=true
autorestart=true
startsecs=3
startretries=3
stopasgroup=true
killasgroup=true
environment=HOME="/home/frappe"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0